server.port=8080
server.address=127.0.0.1

spring.datasource.platform=mysql
spring.datasource.continueOnError=false
spring.datasource.separator=;
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lt?characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true&rewriteBatchedStatements=true&serverTimezone=UTC
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.validation-query=false
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false
spring.datasource.hikari.connection-init-sql=set names utf8mb4

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.hibernate.ddl-auto=create
#DB结构一旦定下，就应该改为update模式了！
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=true
spring.datasource.initialization-mode=always

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.basedir=target/tomcat
server.tomcat.uri-encoding=UTF-8
server.error.whitelabel.enabled=true

logging.level.org.springframework=info
